transforms:
  -
    header:
      seq: 0
      stamp:
        secs: 1777441069
        nsecs: 438333988
      frame_id: "map"
    child_frame_id: "base_link"
    transform:
      translation:
        x: -0.26
        y: 1.7819200439453124
        z: 0.599
      rotation:
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
  -
    header:
      seq: 0
      stamp:
        secs: 1777441069
        nsecs: 438333988
      frame_id: "base_link"
    child_frame_id: "Scepter_depth_frame"
    transform:
      translation:
        x: 0.0
        y: 0.0
        z: 0.0
      rotation:
        x: 1.0
        y: 0.0
        z: 0.0
        w: 6.123233995736766e-17